# SpringWeb

./: pom.xml
WebContent/: 404.jsp  baiduMap.jsp  extDemo.jsp  index.jsp  userList.jsp
WebContent/WEB-INF/: star.tld  web.xml
WebContent/chart/: chart1.jsp
src/main/java/com/star/action/: BaseAction.java  DemoAction.java  IndexAction.java  MapAction.java  UserAction.java
src/main/java/com/star/annotation/: LogAnnotation.java
src/main/java/com/star/aspect/: CalculatorLoggingAspect.java
src/main/java/com/star/base/: BaseDao.java  BaseException.java  BatisBaseDao.java
src/main/java/com/star/bean/: Chart.java  IssGroup.hbm.xml  IssGroup.java  MyNamingStrategy.java  User.java  ZipData.hbm.xml  ZipData.java  user.hbm.xml
src/main/java/com/star/config/: ConfigProperties.java
src/main/java/com/star/dao/: IssGroupDao.java  UserDAO.java  ZipDataDao.java  ZipDataDaoO.java  ZipDataDaoO.xml
src/main/java/com/star/dao/impl/: IssGroupDaoImpl.java  UserDAOImpl.java  ZipDataDaoImp.java
src/main/java/com/star/filter/: URLFilter.java
src/main/java/com/star/interceptor/: URLInterceptor.java  UserInterceptor.java
src/main/java/com/star/lucene/: Indexer.java
src/main/java/com/star/pojo/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  UnitCalcilatorImpl.java  UnitCalculator.java
src/main/java/com/star/processor/: InitDataProcessor.java
src/main/java/com/star/quartz/: RemindJob.java
src/main/java/com/star/redis/: RedisObject.java  RedisTemplate.java  User.java
src/main/java/com/star/redis/annotation/: RedisObjectField.java  RedisObjectFieldId.java  RedisObjectKey.java
src/main/java/com/star/redis/utils/: RedisUtils.java
src/main/java/com/star/service/: SpringMailSender.java  UserService.java  ZipDataService.java  ZipDataServiceO.java
src/main/java/com/star/service/impl/: SpringMailSenderImpl.java  UserServiceImpl.java  ZipDataServiceImpl.java  ZipDataServiceOImpl.java
src/main/java/com/star/servlet/: IndexServlet.java
src/main/java/com/star/tag/: NumberTag.java  TableTag.java
src/main/java/com/star/tag/info/: NumberTagInfo.java
src/main/java/com/star/utils/: ClassUtils.java  CloseUtils.java  DateUtils.java  FileUtils.java  MailAuthenticator.java  MailUtils.java  NumberUtils.java  RedisUtils.java  TestUtils.java  ZipUtils.java
src/main/java/com/star/websocket/: WebSocketTest.java
src/main/java/com/star/zip/: ZipDemo.java  ZipDemoAnt.java  ZipUtils.java
src/main/resources/: MyBatis-Configuration.xml  applicationContext-action.xml  applicationContext-hibernate.xml  applicationContext-mail.xml  applicationContext-mybatis.xml  applicationContext-quertz.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  struts-demo.xml  struts-map.xml  struts-user.xml  struts.xml
src/main/resources/doc/: lucene.txt  spring_web.sql  zip_data.sql
src/main/webapp/: 500.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  star.tld  web.xml
src/main/webapp/chart/: chart1.jsp
src/main/webapp/js/: chart.js
src/test/java/com/star/base/: BaseTest.java  BaseTestOne.java
src/test/java/com/star/base/aa/: A.java
src/test/java/com/star/lucene/: TestIndexFile.java
src/test/java/com/star/service/: AppleServiceImpl.java  AspectTest.java  FriuteService.java  HttpTest.java  SpringMailSenderTest.java  ZipDataTest.java
src/test/java/com/star/thread/: MyThread.java  ThreadDemo.java
src/test/java/com/star/utils/: DateUtilsTest.java  MyTest.java  SpringMailSenderTest.java
