FILTER_URL = jsp,html
NOT_FILTER_URL = js

defult.date.formater = yyyy-MM-dd HH:mm:ss

mail.smtp.host = smtp.qq.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.transport.protocol = smtp
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.address = 553613627@qq.com
mail.smtp.password = was