# Configure logging for testing: optionally with log file
log4j.rootLogger = INFO, stdout,logErrorFile,logInfoFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c \: %m%n

log4j.logger.logfile = INFO,logErrorFile,logInfoFile

log4j.appender.logErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.logErrorFile.Append=true
log4j.appender.logErrorFile.Threshold=ERROR
log4j.appender.logErrorFile.File=e:/logs/iss_web_error.log
log4j.appender.logErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logErrorFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c \: %m%n

log4j.appender.logInfoFile=org.apache.log4j.RollingFileAppender
log4j.appender.logInfoFile.Append=true
log4j.appender.logInfoFile.Threshold=INFO
log4j.appender.logInfoFile.File=e:/logs/iss_web_info.log
log4j.appender.logInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfoFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logInfoFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c \: %m%n

#sql 
log4j.logger.org.apache=INFO
log4j.logger.com.mybatis.mapper =TRACE,sqlfile 
#log4j.logger.com.ibatis = DEBUG,sqlfile  
log4j.appender.sqlfile=org.apache.log4j.RollingFileAppender
log4j.appender.sqlfile.Append=true
log4j.appender.sqlfile.Threshold=DEBUG
log4j.appender.sqlfile.File=e:/logs/sql/iss_sql.log
log4j.appender.sqlfile.DatePattern='.'yyyy-MM-dd
log4j.appender.sqlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c \: %m%n

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG 
